# asyms

./: build.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/src/androidTest/java/com/example/michael/aysms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/michael/aysms/: App.java
app/src/main/java/com/example/michael/aysms/Firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/michael/aysms/Utils/: AysmsDate.java  BodyButton.java  Constants.java  DatePickerFragment.java  MultipartRequest.java  QuestionnaireData.java  UITagHandler.java
app/src/main/java/com/example/michael/aysms/messages/: MessageListAdapter.java
app/src/main/res/drawable/: background.xml  button.xml  buttonalternate.xml  ic_menu_logout.xml  round_button.xml  roundbutton.xml  rounded_edittext.xml  rounded_rectangle.xml  rounded_rectangle_received.xml
app/src/main/res/layout/: activity_being_sick.xml  activity_being_sick1.xml  activity_body_select.xml  activity_cancer.xml  activity_change_settings.xml  activity_chemotherapy_advice.xml  activity_clexane_injections.xml  activity_clinician_main.xml  activity_constipation.xml  activity_diarrhoea.xml  activity_eating_and_drinking.xml  activity_eating_and_drinking_b.xml  activity_eating_well_advice.xml  activity_end_of_treatment.xml  activity_feeling_sick.xml  activity_how_do_you_feel.xml  activity_levels.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_message.xml  activity_pain.xml  activity_pain1.xml  activity_passcode.xml  activity_problems_or_issues.xml  activity_questionnaire.xml  activity_questionnaire_list.xml  activity_self_care_advice.xml  activity_set_settings.xml  activity_signs_of_infection.xml  activity_splash.xml  activity_tiredness.xml  activity_view_patient.xml  activity_view_questionnaire.xml  activity_view_questionnaire_page2.xml  footer.xml  layoutdialog.xml  message.xml  message_received.xml  message_sent.xml  (+5 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/michael/aysms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
