<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="75dip">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewBeingSick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="top"
                android:paddingTop="10dp"
                android:textColor="@android:color/black"
                android:text="What activities have you done today? Tick all those that apply"
                android:textSize="16dp"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:textColor="@color/grey"
                android:text="Washed/Showered/Bathed"
                android:id="@+id/washedCheckbox"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:textColor="@color/grey"
                android:text="Been a walk"
                android:id="@+id/walkedCheckbox"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:textColor="@color/grey"
                android:text="Activity c"
                android:id="@+id/activitycCheckbox"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:textColor="@color/grey"
                android:text="Activity d"
                android:id="@+id/activitydCheckbox"/>

            <LinearLayout
                android:id="@+id/extraquestions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="20dip"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textAffectingAbility"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textColor="@android:color/black"
                    android:text="How did you feel about your activity level today?"
                    android:textSize="16dp"/>

                <RadioGroup
                    android:id="@+id/activitylevelRG"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp">

                    <RadioButton
                        android:id="@+id/happyactive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="6dip"
                        android:textColor="@color/grey"
                        android:text="I am happy with my activity levels today"
                        android:onClick="radioActivityLevel"/>

                    <RadioButton
                        android:id="@+id/moreactive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="6dip"
                        android:textColor="@color/grey"
                        android:text="I would have liked to have been more active today (please explain below)"
                        android:onClick="radioActivityLevel"/>

                    <RadioButton
                        android:id="@+id/struggledactive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="6dip"
                        android:textColor="@color/grey"
                        android:text="I struggled to be active today (please explain below)"
                        android:onClick="radioActivityLevel"/>
                </RadioGroup>

                <LinearLayout
                    android:id="@+id/additionalinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="invisible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:textColor="@android:color/black"
                        android:text="Can you explain your answer?"
                        android:textSize="16dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:lines="4"
                        android:minLines="1"
                        android:scrollbars="vertical"
                        android:id="@+id/answerEditText"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include
        android:layout_height="50dip"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        layout="@layout/footer"/>

</RelativeLayout>