<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.michael.aysms.view.MainActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/Toolbar"
        app:titleTextColor="@color/white"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <Button
            android:id="@+id/questionnairebutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button"
            android:onClick="runQuestionnaire"
            android:text="Questionnaire"
            android:textColor="@color/white"
            android:textSize="16dip" />

        <Button
            android:id="@+id/pastQuestionnairebutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button"
            android:onClick="runPastQuestionnaire"
            android:text="Past Questionnaires"
            android:textColor="@color/white"
            android:textSize="16dip" />

        <Button
            android:id="@+id/advicebutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button"
            android:onClick="runSelfCareAdvice"
            android:text="Self Care Advice"
            android:textColor="@color/white"
            android:textSize="16dip" />

        <Button
            android:id="@+id/messagebutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/button"
            android:onClick="runMessageActivity"
            android:text="Messages"
            android:textColor="@color/white"
            android:textSize="16dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="" />

    </LinearLayout>

</LinearLayout>
