<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dip"
        android:text="Problem or issue:"
        android:textColor="@android:color/black"
        android:textSize="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:id="@+id/problemEdit"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dip"
        android:text="How severe was it?"
        android:textColor="@android:color/black"
        android:textSize="16dp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/severityRG">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="6dip"
            android:textColor="@color/grey"
            android:text="Mild"
            android:enabled="false"
            android:id="@+id/severityMild"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="6dip"
            android:textColor="@color/grey"
            android:text="Moderate"
            android:enabled="false"
            android:id="@+id/severityModerate"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="6dip"
            android:textColor="@color/grey"
            android:text="Severe"
            android:enabled="false"
            android:id="@+id/severitySevere"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dip"
        android:text="How much did it bother you?"
        android:textColor="@android:color/black"
        android:textSize="16dp"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/botherRG">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:text="Not at all"
            android:enabled="false"
            android:id="@+id/botherNotAtAll"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:text="A little"
            android:enabled="false"
            android:id="@+id/botherALittle"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:text="Quite a bit"
            android:enabled="false"
            android:id="@+id/botherQuiteABit"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:text="Very much"
            android:enabled="false"
            android:id="@+id/botherVeryMuch"/>
    </RadioGroup>

</LinearLayout>